* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style-type: none;
}

/* header */

header {
  padding-top: 1%;
  background-color: blue;
  margin-left: 25%;
  display: flex;
  justify-content: space-between;
}

.search {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.circle-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(245, 247, 250, 1);
  cursor: pointer;
}

.circle-img img {
  width: 25px;
  height: 25px;
}

.search-bar {
  background-color: rgba(245, 247, 250, 1);
  height: 50px;
  width: 255px;
  border-radius: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

/* navbar */

.nav {
  background-color: red;
  width: 25%;
  height: 100vh;
  padding-left: 2rem;
  padding-top: 1%;
  position: fixed;
  top: 0;
  left: 0;
}

li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 1.5rem auto;
}

li a {
  font-size: 18px;
  will-change: 500;
  line-height: 21.78px;
  color: rgba(177, 177, 177, 1);
}

.active {
  color: rgba(45, 96, 255, 1);
}

/* main container */

.main-container {
  padding: 1.5rem;
  background-color: #f5f7fa;

  margin-left: 25%;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  flex: 0 0 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 350px;
  height: 225px;
  border-radius: 25px;
  background: rgb(83, 155, 255);
  background: rgb(83, 155, 255);
  background: linear-gradient(
    330deg,
    rgba(83, 155, 255, 1) 22%,
    rgba(45, 96, 255, 1) 100%
  );
  padding: 1.5rem;
  color: white;
}

.Chip {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.mastercard {
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
}

.valid-date {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.card-number {
  font-weight: 600;
  font-size: 22px;
  line-height: 26.4px;
}

.bottom-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15) 35%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  height: 70px;
  border-radius: 0px 0px 25px 25px;
}

/* white card */

.white-card {
  flex: 0 0 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 350px;
  height: 225px;
  border-radius: 25px;
  background-color: white;
  padding: 1.5rem;
}

.white-card {
  border: 1px solid rgba(223, 234, 242, 1);
}

.bottom-line {
  bottom: 70px;
  width: 100%;
  left: 0;
  position: absolute;
  height: 1px;
  background-color: rgba(223, 234, 242, 1);
}

/* transactions */

.transactions {
  flex: 0 0 350px;
  padding: 1.5rem;
  width: 350px;
  height: 225px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.deposits {
  display: flex;
  align-items: center;
  gap: 10px;
}
